<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <style>
        body {
            height: 500px;
            width: 400px;
            padding: 1.5rem;
        }
    </style>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="profiles">
        <ul id='profilesUL' class="list-group">
        </ul>
    </div>
    <br>
    <hr>
    <div class="addProfileDiv">
        <h5>자동완성 프로필 추가</h5>
        <div class="input-group mb-3">
            <input id='name' type="text" class="form-control" placeholder="이름" aria-label="Username"
                aria-describedby="basic-addon1" required="required">
        </div>

        <div class="input-group mb-3">
            <select id='carrier' class="custom-select" id="inputGroupSelect04"
                aria-label="Example select with button addon">
                <option selected>통신사</option>
                <option value="1">SKT</option>
                <option value="2">KT</option>
                <option value="3">LGU+</option>
                <option value="4">SKT망 알뜰폰</option>
                <option value="5">KT망 알뜰폰</option>
                <option value="6">LGU+망 알뜰폰</option>
            </select>

            <input id='phone_number' type="number" class="form-control" placeholder="휴대폰번호 ('-'없이숫자만입력)"
                aria-label="Username" aria-describedby="basic-addon1" minlength="10" maxlength="11">

        </div>

        <div class="input-group mb-3">
            <input id='birth' type="number" class="form-control" placeholder="생년월일 (8자리)" aria-label="Username"
                aria-describedby="basic-addon1" minlength="8" maxlength="8">
        </div>

        <div class="input-group mb-3">
            <select id='foreigner' class="custom-select" id="inputGroupSelect04"
                aria-label="Example select with button addon">
                <option value="0">내국인</option>
                <option value="1">외국인</option>
            </select>

            <select id='gender' class="custom-select" id="inputGroupSelect04"
                aria-label="Example select with button addon" required>
                <option value="" selected>성별</option>
                <option value="1">남성</option>
                <option value="2">여성</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <select id='way' class="custom-select" id="inputGroupSelect04"
                aria-label="Example select with button addon">
                <option value="1" selected>인증방식</option>
                <option value="1">SMS</option>
                <option value="2">통신사 PASS앱</option>
            </select>
        </div>

        <button id='addProfile' type="button" class="btn btn-light">프로필 추가</button>
    </div>

</body>

</html>